{
  "name": "coderush",
  "version": "1.0.0",
  "bin": {
    "coderush": "./dist/index.js"
  },
  "license": "MIT",
  "scripts": {
    "dev": "ts-node ./src/index.ts",
    "prod": "node ./dist/index.",
    "build": "tsc"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
